# Error Check Path Results
if [[ -z ${fpaths} ]]
then
  # Terminate Program
  return ${OK}
fi

# Display Prompt
command echo -en "\rqcd: Generating option list..."

# Generate Prompt
command echo -e "\rqcd: Multiple paths linked to ${B}${dir_arg%/}${N}" > ${QCD_TEMP}

# Generate Path Options
local cnt=1
for path in ${fpaths[@]}
do
  # Format Path
  path=$(_format_dir "${path}")

  # Output Path As Option
  command printf "(${cnt}) ${path%/}\n" >> ${QCD_TEMP}

  # Increment Counter
  cnt=$((${cnt} + 1))
done

# Display Prompt
command cat ${QCD_TEMP}

# End Option View--------------------------------------------------------------------------------------------------------------------------------------------

# Read User Input
command read -p "Endpoint: " ept

# Error Check Input Format
if [[ -z ${ept} || ! ${ept} =~ ^[0-9]+$ ]]
then
  # Terminate Program
  return ${ERR}
fi

# Error Check Input Range
if [[ ${ept} -lt 1 ]]
then
  # Set To Minimum Selection
  ept=1
elif [[ ${ept} -gt ${pathc} ]]
then
  # Set To Maximum Selection
  ept=${pathc}
fi

# End Option Verification And Correction---------------------------------------------------------------------------------------------------------------------

# Set To Manually Selected Endpoint
pathv="${fpaths[$((${ept} - 1))]}"
